# Supabase Configuration
VITE_SUPABASE_URL=https://yjaowwmsacyvefrvwyof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqYW93d21zYWN5dmVmcnZ3eW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjM4MDUsImV4cCI6MjA2NjY5OTgwNX0.IBa57ArMm-JdETswIFJNtDaaHaBz0wcroU80QblgiDk

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyDnv1Prj4ou7JegwUNRapP_R1u1CGE0_uw

# Exemplo:
# VITE_SUPABASE_URL=https://xyzcompany.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...
# VITE_GEMINI_API_KEY=AIzaSyC...